PORT=4000

DB_HOST=dpg-d64qf894tr6s73aitjp0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=employee_api_db_f0d7
DB_USER=employee_api_db_f0d7_user
DB_PASSWORD=y0nhFQAOutz9aNZwRKNHKobICE1cAEBk
DB_SSL=true

JWT_SECRET=supersecret123
