PORT=4000
NODE_ENV=development

DATABASE_URL=postgresql://employee_api_db_f0d7_user:y0nhFQAOutz9aNZwRKNHKobICE1cAEBk@dpg-d64qf894tr6s73aitjp0-a.frankfurt-postgres.render.com/employee_api_db_f0d7?sslmode=require

JWT_SECRET=EccSho47
